# Samples

./: README.md
Android/: .gitignore  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: Augment.xml
Android/app/src/main/java/com/augment/acmeshop/: ACMEShop.java
Android/app/src/main/java/com/augment/acmeshop/activities/: ACMEShopActivity.java  AugmentActivity.java  CategoryActivity.java  ListingActivity.java  ProductActivity.java  SplashActivity.java
Android/app/src/main/java/com/augment/acmeshop/helpers/: SquareLayout.java
Android/app/src/main/java/com/augment/acmeshop/models/: Category.java  Data.java  Product.java
Android/app/src/main/res/drawable/: background_splash.xml
Android/app/src/main/res/layout/: activity_augment.xml  activity_category.xml  activity_listing.xml  activity_product.xml  dialog_about.xml  dialog_preview_share.xml  grid_item_category.xml  grid_item_product.xml  tutorial_screen_01.xml  tutorial_screen_02.xml
Android/app/src/main/res/menu/: menu_category.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
iOS/: .gitignore  Podfile
iOS/ACMEShop/: ACMEShop-Bridging-Header.h  ACMEShop.swift  AppDelegate.swift  AugmentViewController.swift  Category.swift  CategoryViewController.swift  Colors.swift  Info.plist  ListingViewController.swift  Product.swift  ProductViewController.swift  data.swift
iOS/ACMEShop.xcodeproj/: project.pbxproj
iOS/ACMEShop.xcworkspace/: contents.xcworkspacedata
web/: common.php  composer.json  config.php  routing.php
(+56 files in other folders)
